MONGODB_URI="mongodb+srv://kchat:kchat123@cluster0.4gcd6t6.mongodb.net"
PORT=5000
JWT_SECRET="gs#secret"

CLOUDINARY_CLOUD_NAME ='dotsav3yd'
CLOUDINARY_API_KEY='696661673259275'
CLOUDINARY_API_SECRET='3ri8H3lYheksyIx3XU0SKqpcagc'